// !$*UTF8*$!
{
	0726CA8C13AEEF2A002EBCB4 /* bootloader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2184}}";
			sepNavSelRange = "{59, 17}";
			sepNavVisRange = "{0, 839}";
		};
	};
	0726CA9B13AEEF4D002EBCB4 /* intelhex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	0726CA9C13AEEF4D002EBCB4 /* openfocus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	074DA41013AEF84800B72F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0726CA8C13AEEF2A002EBCB4 /* bootloader.cpp */;
		name = "bootloader.cpp: 4";
		rLen = 17;
		rLoc = 59;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	0764C04C13AEF1B90022C043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0726CA8C13AEEF2A002EBCB4 /* bootloader.cpp */;
		name = "bootloader.cpp: 4";
		rLen = 17;
		rLoc = 59;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	0787B2BD13AEF50200FE1F82 /* Dynamic Library */ = {
		activeExec = 0;
	};
	0787B3B213AEF56100FE1F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0726CA9B13AEEF4D002EBCB4 /* intelhex.h */;
		name = "intelhex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	0787B3B413AEF56100FE1F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0726CA9B13AEEF4D002EBCB4 /* intelhex.h */;
		name = "intelhex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	0787B3C213AEF59700FE1F82 /* Static Library */ = {
		activeExec = 0;
	};
	0787B3D213AEF5C600FE1F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0726CA9C13AEEF4D002EBCB4 /* openfocus.h */;
		name = "openfocus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	0787B3D313AEF5C600FE1F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0726CA9C13AEEF4D002EBCB4 /* openfocus.h */;
		name = "openfocus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	07C2C4C113AEEEA900A4FE67 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 0787B2BD13AEF50200FE1F82 /* Dynamic Library */;
		addToTargets = (
		);
		codeSenseManager = 07C2C4C613AEEEA900A4FE67 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330233750;
			PBXWorkspaceStateSaveDate = 330233750;
		};
		perUserProjectItems = {
			074DA41013AEF84800B72F7A /* PBXTextBookmark */ = 074DA41013AEF84800B72F7A /* PBXTextBookmark */;
			0764C04C13AEF1B90022C043 /* PBXTextBookmark */ = 0764C04C13AEF1B90022C043 /* PBXTextBookmark */;
			0787B3B213AEF56100FE1F82 /* PBXTextBookmark */ = 0787B3B213AEF56100FE1F82 /* PBXTextBookmark */;
			0787B3B413AEF56100FE1F82 /* PBXTextBookmark */ = 0787B3B413AEF56100FE1F82 /* PBXTextBookmark */;
			0787B3D213AEF5C600FE1F82 /* PBXTextBookmark */ = 0787B3D213AEF5C600FE1F82 /* PBXTextBookmark */;
			0787B3D313AEF5C600FE1F82 /* PBXTextBookmark */ = 0787B3D313AEF5C600FE1F82 /* PBXTextBookmark */;
			07DBC54213AEF789001ABA9E /* PBXTextBookmark */ = 07DBC54213AEF789001ABA9E /* PBXTextBookmark */;
		};
		sourceControlManager = 07C2C4C513AEEEA900A4FE67 /* Source Control */;
		userBuildSettings = {
		};
	};
	07C2C4C513AEEEA900A4FE67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	07C2C4C613AEEEA900A4FE67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07DBC54213AEF789001ABA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0726CA8C13AEEF2A002EBCB4 /* bootloader.cpp */;
		name = "bootloader.cpp: 4";
		rLen = 17;
		rLoc = 59;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
}
